# Yarra Client Package

This repository contains the source code for the Yarra clients ORT, SAC, RDS and Yarra Cloud Agent, which are all part of the Yarra framework. The Yarra clients have been developed using the Qt library (http://www.qt.io). The current version used is 5.6.3. Please refer to the installation instructions provided on the Qt homepage.

## License Information
The Yarra framework is provided free of charge for use in research applications. It must not be used for diagnostic applications. The author takes no responsibility of any kind for the accuracy or integrity of the created data sets. No data created using the framework should be used to make diagnostic decisions. 

The Yarra framework, including all of its software components, comes without any warranties. Operation of the software is solely on the user's own risk. The author takes no responsibility for damage or misfunction of any kind caused by the software, including permanent damages to MR systems, temporary unavailability of MR systems, and loss or corruption of research or patient data. This applies to all software components included in the Yarra software package.

The source is released under the GNU General Public License, GPL (http://www.gnu.org/copyleft/gpl.html). The source code is provided without warranties of any kind.

## More Information
More information can be found on the project website http://yarraframework.com.